/* base */

body {
  background-color: #eeede7;
  /* color: black; */
  width: 100%;
  max-width: 1500;
  margin: 0 auto;
}

.mbg-black {
  background-color: black !important;
}
.mbg-primary {
  background-color: #e7d2cc !important;
}
.mbg-secondary {
  background-color: #b9b7bd !important;
}
.mbg-dark {
  background-color: #868b8e !important;
}
.mbg-light {
  background-color: #eeede7 !important;
}

/* ======================
---- PROJECT SECTION-----
=======================*/

#nav2 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 180px;
}

#topNavBar {
  height: 50px;
}

#topNavBar a {
  color: black;
  cursor: pointer;
  margin: 8px 10px;
}

#sidebarNav a {
  display: block;
  color: black;
  padding: 8px 16px;
  text-decoration: none;
  border-radius: 5px;
}

#sidebarNav a.active {
  background-color: #868b8e;
  /* color: white; */
}

#sidebarNav a:hover:not(.active) {
  background-color: #eeede7;
}

/* ==========================
- VIDEO ACQUISITION SECTION -
===========================*/

#myTab button {
  background-color: #b9b7bd;
  color: black;
  border-radius: 5px;
  border: 0;
}

#myTab button.active {
  background-color: #868b8e;
}

#pills-Record button {
  background-color: #868b8e;
  margin: 10px 0px;
  border: 0;
  border-radius: 5px;
}
#pills-Record .input-group-text {
  background-color: #868b8e;
  margin: 2px 0;
  border: 0;
  border-radius: 5px;
}
#pills-Record .form-control {
  background-color: #b9b7bd;
  margin: 2px 0;
  border: 0;
  border-radius: 5px;
}
/* #pills-Record .input-group .input-group-text {
  background-color: #b9b7bd;
  border: 0;
  border-radius: 5px;
} */


/* ======================
---- SECOND SECTION------
=======================*/

.second-section2 {
  padding: 0px 0px;
}

.second-section2 .service-item {
  text-align: center;
  margin-top: 20px;
}

.vertical-line {
  border-right: 2px solid black;
  height: 100%;
}

#iconsimg {
  width: 50px;
  height: auto;
  display: block;
  margin: 0 auto;
}

.second-section2 h4 {
  font-size: 16px;
  color: black;
}

#carouselExampleIndicators {
  max-width: 1050px;
  margin: auto;
}

/* Set the height of the carousel images */
.carousel-item img {
  height: 600px;
  object-fit: contain; 
}

.carousel-item video {
  height: 600px;
  object-fit: contain; 
}


.mtext-white {
  color: #61554d;
}

.mbg-black #navbarTitle {
  /* color: #343335; */
}

.mbg-black #navbarTitle.active {
  /* color: black;
  /* make text bold */
  /* font-weight: bold; */ 
}

.card-container {
  display: flex;
  flex-wrap: wrap;
}

#msg {
  visibility: hidden;
  color: #3C3EF2;
  font-weight: bold;
  font-size: 22px;
  font-family: Verdana;
}


.audio-controls {
  display: flex;
  align-items: center;
  padding-top: 20px;
  justify-content: center;

}

.audio-controls button {
  margin: 0px 15px;
}



.app {
  text-align: center;
  padding-top: 10px;
}


.card-container {
  display: flex;
  flex-wrap: wrap;
}

/* Get Started Button*/

.cssbuttons-io-button {
  background: white;
  color: black;
  font-family: inherit;
  padding: 0.35em;
  padding-left: 1.2em;
  font-size: 15px;
  font-weight: 500;
  border-radius: 0.9em;
  border: none;
  letter-spacing: 0.05em;
  display: flex;
  align-items: center;
  box-shadow: inset 0 0 1.6em -0.6em white;
  overflow: hidden;
  position: relative;
  height: 2.8em;
  padding-right: 3.3em;
}

.cssbuttons-io-button .icon {
  background: white;
  margin-left: 1em;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.2em;
  width: 2.2em;
  border-radius: 0.7em;
  box-shadow: 0.05em 0.05em 0.23em 0.01em black;
  right: 0.3em;
  transition: all 0.3s;
}

.cssbuttons-io-button:hover .icon {
  width: calc(100% - 0.6em);
}

.cssbuttons-io-button .icon svg {
  width: 1.1em;
  transition: transform 0.3s;
  transform: rotate(90deg);
  color: black;
}

/* index page: */

/* profile page: */
.card-client {
  background: white;
  width: 22rem;
  height: 33rem;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 20px;
  padding-right: 20px;
  border: 4px solid black;
  box-shadow: 0 6px 10px rgba(207, 212, 222, 1);
  border-radius: 10px;
  text-align: center;
  color: black;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
}

.card-client:hover {
  transform: translateY(-10px);
}

.user-picture {
  overflow: hidden;
  object-fit: cover;
  width: 12rem;
  height: 12rem;
  border: 4px solid black;
  border-radius: 999px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.user-picture svg {
  width: 2.5rem;
  fill: currentColor;
}

.name-client {
  margin: 0;
  margin-top: 20px;
  font-weight: 600;
  font-size: 18px;
}

.name-client span {
  display: block;
  font-weight: 200;
  font-size: 16px;
}

.social-media:before {
  content: " ";
  display: block;
  width: 100%;
  height: 2px;
  margin: 20px 0;
  background: #61554d;
}

.social-media a {
  position: relative;
  margin-right: 15px;
  text-decoration: none;
  color: inherit;
}

.social-media a:last-child {
  margin-right: 0;
}

.social-media a svg {
  width: 1.1rem;
  fill: currentColor;
}

/*-- Tooltip Social Media --*/
.tooltip-social {
  background: #262626;
  display: block;
  position: absolute;
  bottom: 0;
  left: 50%;
  padding: 0.5rem 0.4rem;
  border-radius: 5px;
  font-size: 0.8rem;
  font-weight: 600;
  opacity: 0;
  pointer-events: none;
  transform: translate(-50%, -90%);
  transition: all 0.2s ease;
  z-index: 1;
}

.tooltip-social:after {
  content: " ";
  position: absolute;
  bottom: 1px;
  left: 50%;
  border: solid;
  border-width: 10px 10px 0 10px;
  border-color: transparent;
  transform: translate(-50%, 100%);
}

.social-media a .tooltip-social:after {
  border-top-color: #262626;
}

.social-media a:hover .tooltip-social {
  opacity: 1;
  transform: translate(-50%, -130%);
}


*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

/* Section One */



.section-one {
  margin: 3rem 1rem 0;
}

.header {
  font-size: 3.5rem;
}

.section-one-paragraph {
  margin: 2rem 0;
  width: 70%;
  max-width: 500px;
  line-height: 1.5rem;
}


.learn-more-btn {
  background: #243a72;
  padding: 10px 20px;
  border-radius: 50px;
  font-size: .8rem;
  text-decoration: none;
  color: white;
}

.learn-more-btn:hover {
  background: #05091a;
  color: white;
}

/* Section Two */
#whiteSection {
  background-color: white;

  padding: 20px;
  margin: 0 auto;
  width: 100%;
  text-align: center;
  font-size: 1.2em;
}


/* Section Three */

.section-three h3 {
  margin: 0 auto;
  width: 80%;
  max-width: 700px;
  font-size: 2.5rem;
  font-weight: 600;
  text-align: center;
}

/* Section Four */

.flex-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
}

.section-four p {
  margin-bottom: 2rem;
}

.section-four-btn {
  margin-bottom: rem;
}

/* Section Five */

.section-five-flex-group {
  flex-direction: row-reverse;
}

.section-five p {
  margin-bottom: 2rem;
}

/* Section Six */

.section-six p {
  margin-bottom: 2rem;
}

/* Flex Group Mobile */

@media (max-width: 800px) {
  .flex-group {
    flex-direction: column;
  }
}


#previewVideo {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
  padding: 20px;
  margin: 0;
  width: 360px;
  height: 300px;
  display: none;
  position: absolute;
  z-index: 9999;
}

/* Hide video controls */
#previewVideo video::-webkit-media-controls {
  display: none !important;
}

/* Center video vertically and horizontally */
#previewVideo video {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}



.acquisitionTableName:hover {
  text-decoration: underline;
}
.sub-nav {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  padding: 10px;
  background-color: #fff;
  box-shadow: 0px 2px 2px rgba(0,0,0,0.3);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}

.nav-item:hover .sub-nav {
  opacity: 1;
  visibility: visible;
}