<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MFDA - {% block title %} {% endblock %}</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    
    <!-- Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

    
    <link rel="stylesheet" href="{{ url_for('static', filename='css/base.css') }}">
    
    <style>
        .navbar {
            height: 50px;
        }

        #scrollBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            border: none;
            outline: none;
            background-color: #9e7165;
            color: #343335;
            cursor: pointer;
            padding: 20px;
            border-radius: 10px;
            background-image: url('https://raw.githubusercontent.com/PECI2022/demo-repository/joao2/Frontend/templates/imgs/arrowup.png');
            background-size: contain;
            background-repeat: no-repeat;
        }

        #scrollBtn:hover {
            background-color: #0b0808;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
        }

        .content {
            max-width: 500px;
            margin: auto;
        }

    </style>
    {% block aditionalHead %}
    {% endblock %}
</head>

<body>

    <nav id class="navbar navbar-expand-lg mbg-black">
        <div class="container-fluid">
            <!-- <a id="navbarTitle" class="navbar-brand" href="/">Modular Framework for Data Acquisition and Annotation to Support Interaction Scenarios</a> -->
            <a id="navbarTitle" class="nav-link active"   href="/" >Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
               
                <!-- empty li to push buttons to the right -->
                <li class="nav-item ml-auto"></li>
                
                
                <li class="nav-item">
                    {% if request.path != '/browse' %}
                    <a class="nav-link" href="/browse" >Browse</a>
                    {% endif %}
                </li>
               
                <li class="nav-item">
                    {% if request.path != '/myProjects' and request.path != '/login' %}
                    <a class="nav-link" href="/myProjects" >My Projects</a>
                    {% endif %}
                </li>
                
                <li class="nav-item">
                    {% if request.path != '/about' %}
                    <a class="nav-link" href="/about" {% if request.path == '/about' %} style="font-weight: bold;" {% endif %}>About</a>
                    {% endif %}
                </li>
            </ul>
            </div>

            <ul class="navbar-nav">
                <li class="nav-item">
                    {% if request.path != '/profile' and request.path != '/login' %}
                        <a class="nav-link" href="profile">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-in-right" viewBox="0 0 16 16">
                                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                                <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                            </svg>
                            <span>Profile</span>
                        </a>
                    {% endif %}
                </li>
            </ul>

            <ul class="navbar-nav">
                <li class="nav-item">
                    {% if request.path != '/login' %}
                    <a class="nav-link" href="/login">
                        <span>Login/Register</span>
                    </a>
                    {% endif %}    
                </li>
                
                <!--<form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form> -->
            </ul>
            

        </div>
    </nav>



    <div>
        {% block content %} {% endblock %}
    </div>

    <script href="{{ url_for('static', filename='js/base.js') }}"></script>

    <script>
        const projectsButton = document.querySelector('#projectsButton');

        projectsButton.addEventListener('click', () => {
        const projectsSection = document.querySelector('.projectsHere');
        projectsSection.scrollIntoView({ behavior: 'smooth' });
        });
    </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>